<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <link rel="stylesheet" href="news-styles.css">
</head>
<body>
    <div class="hero-section">
        <div class="hero-text">
            Latest News Updates SC Böblingen 1975 e.V.	
        </div>
    </div>
    <div class="container">
        <h1>News</h1>
        <div class="news-articles">
            <article class="news-item">
                <img src="pictures/topscorer2.jpg" alt="News1">
                <h2>Böblingen steigt in die 2. Bundesliga Süd auf!</h2>
                <p>06.05.2024</p>
                <p>Rechtzeitig zum 50 jährigen Vereinsjubiläum und zum anstehenden 40. Böblinger Open hat es die 1.Mannschaft […]</p>
                <a href="news1.html" class="read-more">Weiterlesen...</a>
            </article>
            <article class="news-item">
                <img src="pictures/award.jpg" alt="News 2">
                <h2>Mario Born gewinnt die Offene Vereinsmeisterschaft 2023/2024</h2>
                <p>06.05.2024</p>
                <p>Mario Born ist der klare Sieger der offenen Vereinsmeisterschaft 2023/2024! Platz 2 belegte Hans-Werner Zimmer […]</p>
                <a href="news2.html" class="read-more">Weiterlesen... </a>
            </article>
            <article class="news-item">
                <img src="pictures/Calendar.jpg" alt="News 3">
                <h2>News Title 3</h2>
                <p>06.05.2024</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
                <a href="news3.html" class="read-more">Read More</a>
            </article>
            <article class="news-item">
                <img src="pictures/mosaic.jpg" alt="News 4">
                <h2>News Title 4</h2>
                <p>06.05.2024</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
                <a href="news4.html" class="read-more">Read More</a>
            </article>
        </div>
        <div class="news-articles">
            <article class="news-item">
                <img src="pictures/news5.jpg" alt="News 5">
                <h2>News Title 5</h2>
                <p>06.05.2024</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
                <a href="news5.html" class="read-more">Read More</a>
            </article>
            <article class="news-item">
                <img src="pictures/news6.jpg" alt="News 6">
                <h2>News Title 6</h2>
                <p>06.05.2024</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
                <a href="news6.html" class="read-more">Read More</a>
            </article>
            <article class="news-item">
                <img src="pictures/news7.jpg" alt="News 7">
                <h2>News Title 7</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
                <a href="news7.html" class="read-more">Read More</a>
            </article>
            <article class="news-item">
                <img src="pictures/news8.jpg" alt="News 8">
                <h2>News Title 8</h2>
                <p>06.05.2024</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
                <a href="news8.html" class="read-more">Read More</a>
            </article>
        </div>
    </div>
    
    <div class="footer">
        <p>&copy; 2024 SC Böblingen 1975 e.V. All rights reserved.The site uses AI generated images</p>
    </div>
</body>
</html>


